In [23]:
import yfinance as yf
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import datetime
import os
# import tensorflow as tf

In [24]:
df_apple = pd.DataFrame()

In [25]:
# get Apple stock data
apple = yf.Ticker("AAPL")
apple_df = apple.history(period="max")
apple_df.tail()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-06-12 00:00:00-04:00,181.270004,183.889999,180.970001,183.789993,54274900,0.0,0.0
2023-06-13 00:00:00-04:00,182.800003,184.149994,182.440002,183.309998,54929100,0.0,0.0
2023-06-14 00:00:00-04:00,183.369995,184.389999,182.020004,183.949997,57462900,0.0,0.0
2023-06-15 00:00:00-04:00,183.960007,186.520004,183.779999,186.009995,65433200,0.0,0.0
2023-06-16 00:00:00-04:00,186.729996,186.990005,184.270004,184.919998,101235600,0.0,0.0

In [26]:
apple_df.index = pd.to_datetime(apple_df.index).strftime('%Y-%m-%d')
df_apple['price'] = apple_df['Close']
df_apple

                 price
Date
1980-12-12    0.099584
1980-12-15    0.094388
1980-12-16    0.087461
1980-12-17    0.089625
1980-12-18    0.092224
...                ...
2023-06-12  183.789993
2023-06-13  183.309998
2023-06-14  183.949997
2023-06-15  186.009995
2023-06-16  184.919998

[10718 rows x 1 columns]

In [27]:
# get exchange rate
eur_usd= yf.Ticker("EURUSD=X")
eur_usd_df = eur_usd.history(period="max")
eur_usd_df

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2003-12-01 00:00:00+00:00,1.203398,1.204007,1.194401,1.196501,0,0.0,0.0
2003-12-02 00:00:00+00:00,1.196101,1.210903,1.194600,1.208897,0,0.0,0.0
2003-12-03 00:00:00+00:00,1.209000,1.213003,1.207700,1.212298,0,0.0,0.0
2003-12-04 00:00:00+00:00,1.212004,1.214403,1.204398,1.208094,0,0.0,0.0
2003-12-05 00:00:00+00:00,1.207802,1.219096,1.206593,1.218695,0,0.0,0.0
...,...,...,...,...,...,...,...
2023-06-12 00:00:00+01:00,1.075095,1.078970,1.073434,1.075095,0,0.0,0.0
2023-06-13 00:00:00+01:00,1.076299,1.082251,1.076056,1.076299,0,0.0,0.0
2023-06-14 00:00:00+01:00,1.078935,1.085835,1.077575,1.078935,0,0.0,0.0
2023-06-15 00:00:00+01:00,1.084305,1.093853,1.080427,1.084305,0,0.0,0.0
2023-06-16 00:00:00+01:00,1.094571,1.097333,1.092299,1.094691,0,0.0,0.0

In [28]:
eur_usd_df.index = pd.to_datetime(eur_usd_df.index).strftime('%Y-%m-%d')
df_apple['eur_usd'] = eur_usd_df['Close']
df_apple

                 price   eur_usd
Date
1980-12-12    0.099584       NaN
1980-12-15    0.094388       NaN
1980-12-16    0.087461       NaN
1980-12-17    0.089625       NaN
1980-12-18    0.092224       NaN
...                ...       ...
2023-06-12  183.789993  1.075095
2023-06-13  183.309998  1.076299
2023-06-14  183.949997  1.078935
2023-06-15  186.009995  1.084305
2023-06-16  184.919998  1.094691

[10718 rows x 2 columns]

In [29]:
def get_data(ticker_code, index_name, peroiod="max"):
    # get the data
    data = yf.Ticker(ticker_code)
    data = data.history(period=peroiod)
    data.insert(0, "code", ticker_code)
    data.insert(0, "index_name", index_name)

    ## change column name into small letters
    data = data.rename(columns={"Date": "date", "Open": "open", "High": "high", "Low": "low", "Close": "close", "Volume": "volume", "Dividends": "dividends", "Stock Splits": "stock_splits"})
    data.index.name = "date"

    ## change data format
    data.index = pd.to_datetime(data.index, format='%d-%m-%Y')
    data.index = data.index.strftime('%Y-%m-%d')
    data["open"] = data["open"].astype(float)
    data["high"] = data["high"].astype(float)
    data["low"] = data["low"].astype(float)
    data["close"] = data["close"].astype(float)
    data["volume"] = data["volume"].astype(int)
    data["dividends"] = data["dividends"].astype(float)
    data["stock_splits"] = data["stock_splits"].astype(float)

    ## mange missing data
    data = data.replace([np.inf, -np.inf], np.nan)
    data = data.fillna(0)
    data = data.round(2)

    return data